/* Featured section  */
.featured-contaier {
  padding: 0rem 0rem 0rem 7.5rem;
}
.featured-section {
  padding-top: 16rem;
  padding-bottom: 0;
  color: var(--tuatara);
}
.featured-heading {
  font-size: 4.2rem;
  font-weight: 700;
  color: inherit;
  position: relative;
  z-index: 2;
}
.drag-drop-section {
  position: relative;
  /* overflow: hidden; */
  padding-bottom: 0;
}
.grid-col-auto {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
  overflow-x: scroll;
  /* column-gap: 1rem; */
}
.featurd-companies {
  /* width: 80%; */
  flex: 1 0 400px;
  padding: 2em 2em 2em 0em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 8rem;
}
.company-logo {
  width: 100%;
  position: relative;
}

.company-logo img {
  width: 120px;
  display: block;
}

.company-logo::after {
  content: "";
  height: 1.8px;
  position: absolute;
  bottom: -1.6em;
  left: 0;
  width: 20px;
  background-color: var(--tuatara);
}

.att-logo img {
  width: 50px;
}
.patagonia-logo img {
  width: 200px;
}
.company-text {
  margin-top: 10rem;
}

.company-text h2 {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: inherit;
}
.company-text p,
.company-text p a {
  max-width: 340px;
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 2rem;
  color: inherit;
  white-space: pre-wrap;
  line-height: 1.5;
}

/* scroll bar css */

.grid-col-auto::-webkit-scrollbar {
  width: 5px;
  /* height: 2.2px; */
}

.grid-col-auto::-webkit-scrollbar-thumb {
  background: #495057;
  border-radius: 10px;
  border: solid 7.5px transparent;
  background-clip: padding-box;
  width: 1em;
}

.grid-col-auto::-webkit-scrollbar-track {
  background: rgb(199, 198, 198);
  border-radius: 200px;
  border: solid 7.5px transparent;
  background-clip: content-box;
}
.grid-col-auto::-webkit-scrollbar-thumb:hover {
  background-color: #495057;
}

.grid-col-auto::-webkit-scrollbar:vertical {
  display: none;
}

/* Drag Btn CSs */

.button-drag-cricle {
  position: absolute;
  top: calc(50% - 6rem);
  left: 110rem;
  /* transform: translate(-50%, -50%); */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.btn-drag-hover {
  transition: opacity 300ms var(--ease-out-soft);
}

.btn-drag-hover.active {
  transform: scale(0.65);
}

.btn-drag-hover.active .drag-text-hide {
  opacity: 0;
}
.drag-btn {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  position: relative;
  cursor: none;
  background-color: var(--azalea);
  color: var(--tuatara);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.onPage-drag-circle {
  transition: opacity 200ms var(--ease-out-soft);
}
/* .drag-play-btn {
} */
.drag-btn > span:not(.btn-drag-bg) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0.1rem;
  overflow: hidden;
  z-index: 1;
  color: var(--tuatara);
  line-height: 1.1;
  text-transform: uppercase;
  transition: opacity 0.2s var(--ease-out-soft) 0.1s;
}
.drag-btn > span:not(.btn-drag-bg) span {
  display: inline-block;
  margin-top: 0;
  transform: none;
}
.drag-btn > span:not(.btn-drag-bg):nth-child(2) span {
  transform: translateY(100%);
  transition: transform 1s var(--ease-out-soft) 0.2s;
}
.drag-btn > span:not(.btn-drag-bg):nth-child(1) span.fadeText {
  transform: translateY(-100%);
  transition: transform 600ms var(--ease-out-soft);
}

.btn-drag-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(----azalea);
  border-radius: 50%;
  transition: z-index 0.3s;
}
.arrows-drag {
  opacity: 0;
  transition: opacity 100ms var(--ease-out-soft);
}
.arrows-drag .left svg {
  position: absolute;
  left: -36px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 34px;
  height: 34px;
  fill: var(--azalea);
}
.arrows-drag .right svg {
  position: absolute;
  right: -48px;
  top: calc(50% - 16px);
  transform: rotate(180deg);
  width: 34px;
  height: 34px;
  fill: var(--azalea);
}

.stopBtn {
  position: relative;
  top: -5rem;
  z-index: 4;
  width: 100%;
  height: 80px;
}

/* Loacom video Section */

.locomo-video-section {
  padding-inline: 7.5rem;
  color: var(--azalea);
}
.locomo-grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.locomo-text {
  padding-right: 3rem;
  align-self: center;
}
.locomo-text h2 {
  font-size: 10rem;
  font-weight: 700;
  letter-spacing: -0.05em;
  line-height: 0.9;
}

.locomo-text p {
  margin-top: 5rem;
  font-size: 2rem;
  font-weight: 400;
  /* color: var(--azalea); */
  letter-spacing: -0.05em;
  line-height: 0.9;
}

.locomo-text p span {
  font-weight: 700;
}
.locomo-video {
  position: relative;
}

.locomo-video video {
  width: 98%;
  padding-left: rem;
  object-fit: cover;
  overscroll-behavior: contain;
}

/* About Btn CSss */

.about-btn {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 8rem;
  color: var(--tuatara);
  box-shadow: 0 0 0 1.5px var(--tuatara);
  padding: 0.8em 2.4em;
  border-radius: 10rem;
  border: none;
  background: none;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
  z-index: 2;
  isolation: isolate;
}
.about-btn.aboutInDark {
  color: var(--azalea);
  box-shadow: 0 0 0 1.5px var(--azalea);
}
.about-btn::before {
  content: " ";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--tuatara);
  transform: scaleY(0);
  transition: transform 0.4s var(--ease-out-soft);
  transform-origin: 0 bottom;
}
.about-btn:hover {
  color: var(--tuatara);
}

.about-btn:hover::before {
  transform: scaleY(1);
}

.about-btn.aboutInDark::before {
  background-color: var(--azalea);
}
.about-btn:hover {
  color: var(--white);
}
.about-btn.aboutInDark:hover {
  color: var(--tuatara);
}
.about-btn:hover::before {
  transform: scaleY(1);
}
