.news-section {
  padding-top: 6rem;
  color: var(--tuatara);
}

.feature-news-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1.5px solid;
  color: inherit;
  padding-bottom: 4rem;
}
.feature-news-heading h1 {
  font-size: 4.2rem;
  font-weight: 700;
  color: inherit;
}

/* view all btn css */
.viewall-btn {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.8em 2.4em;
  color: var(--tuatara);
  border-radius: 10rem;
  border: none;
  background: none;
  position: relative;
  box-shadow: 0 0 0 1.5px var(--tuatara);
  transition: 0.4s;
  z-index: 2;
  overflow: hidden;
}
.viewall-btn.viewInDark {
  color: var(--azalea);
  box-shadow: 0 0 0 1.5px var(--azalea);
}
.viewall-btn::before {
  content: " ";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: var(--tuatara);
  transform: scaleY(0);
  transition: transform 0.4s var(--ease-out-soft);
  transform-origin: 0 bottom;
}

.viewall-btn.viewInDark::before {
  background: var(--azalea);
}
.viewall-btn:hover {
  color: var(--white);
}
.viewall-btn.viewInDark:hover {
  color: var(--tuatara);
}
.viewall-btn:hover::before {
  transform: scaleY(1);
}

/* All News links */
.all-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.news {
  width: 100%;
  border-bottom: 2px solid;
  padding: 2rem 0rem 6rem;
  color: inherit;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
}

.news:last-child {
  border-bottom: none;
}
.news-img {
  width: 42rem;
  overflow: hidden;
}
.news-img img {
  width: 100%;
  transform: scale(1.1);
  transition: transform 500ms ease-in-out;
}

.news:hover .news-img img {
  transform: scale(1);
}
.news-text {
  flex: 1 1 auto;
  position: relative;
  width: 50%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news-text h2 {
  font-size: 3.6rem;
  font-weight: 600;
  color: inherit;
  text-transform: uppercase;
}
.news:hover .news-text h2 {
  text-decoration: underline;
}

.news-text p {
  font-size: 1.3rem;
  font-weight: 400;
  color: inherit;
}
.news-text span {
  position: absolute;
  top: 0%;
  right: 0%;
}
.news-text span svg {
  width: 30px;
  height: 30px;
  fill: inherit;
}

/* About Section CSs */

.about-section {
  padding-top: 8rem;
  padding-bottom: 0;
  background-color: var(--tuatara);
  color: var(--gallery);
  width: 100%;
  height: 94vh;
  margin-top: 3rem;
}
.about-grid-col-2 {
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}
.input-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  flex-wrap: wrap;
}
.brands {
  margin-top: 12rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.brands-names {
  width: 50%;
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  gap: 15rem;
  flex-wrap: wrap;
}
.input-area h2 {
  font-size: 2.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.input-area h2 span {
  font-size: 1rem;
  border: 2px solid var(--white);
  padding: 0.03em 0.3em;
  border-radius: 50%;
  font-weight: 700;
}
.right-about-pera {
  width: 50%;
}
.input-area p {
  font-size: 2.8rem;
  font-weight: 400;
}

.email-underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.social p {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 2.3rem;
}

.social ul {
  list-style: none;
}

.social ul li {
  padding-bottom: 0.4rem;
  font-size: 1.6rem;
}
.social-circle {
  width: 14px;
  height: 14px;
  background-color: var(--white);
}
.dot-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-text {
  width: 40%;
  align-self: flex-start;
  position: relative;
}
.input-text p {
  font-size: 1.6rem;
  font-weight: 500;
}
.input-emali {
  width: 100%;
  border: none;
  background-color: var(--tuatara);
  border-bottom: 1.5px solid gray;
  height: 60px;
  margin-top: 2rem;
  outline: none;
  font-size: 2rem;
  color: var(--gallery);
  caret-color: var(--gallery);
}

.input-emali::placeholder {
  font-size: 1.6rem;
  color: var(--white);
}
.input-svg {
  position: absolute;
  right: 0;
  top: 65%;
}
.input-svg svg {
  width: 18px;
  height: 18px;
  fill: var(--gallery);
}

.bottom-footer {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--cod-gray);
  padding-inline: 7.5rem;
}

.bottom-footer p {
  font-size: 1.2rem;
  color: gray;
}
